{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Root Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "Code Coverage",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cmd/caudex",
            "env": {},
            "args": [
                "-cover"
            ],
            "showLog": true
        },        
           {
            "name": "Query Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 2346,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/query",
            "env": {},
            "args": [
                "-test.v",
                "-test.run",
                "^Test_MatchEdge"
            ],
            "showLog": true
        },
           {
            "name": "Query Cypher Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 2346,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/query/cypher/parser",
            "env": {},
            "args": [
                "-test.run",
                "^Test_UpdateStack"
            ],
            "showLog": true
        },
           {
            "name": "Query Cypher Scanner Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 2346,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/query/cypher/scanner",
            "env": {},
            "args": [
                "-test.v",
                "-test.run",
                "^TestScanner_Scan"
            ],
            "showLog": true
        }          
    ]
}