{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pack",
            "type": "shell",
            "command": "${workspaceFolder}browser/node_modules/.bin/webpack src/index.js dist/bundle.js",
            "problemMatcher": []
        }
    ]
}